ANTIALIAS 2
BACKGROUND 0 0 0
MAXDEPTH 7
FOV 90
LOOKAT 0 0 0
CAMERA 0 0 10
UP 0 1 0

LIGHT
    POS 0 0 10
    DIFF 1.0 1.0 1.0	// White light
    SPEC 1.0 1.0 1.0	// Full white specular

// Back wall (red)
QUAD
    POS -5 5 0
    POS -5 -5 0
    POS 5 -5 0
    DIFF 1.0 0 0
    SPEC 0 0 0
	SHININESS 20.0

// Left wall (green)
QUAD
    POS -5 5 5
    POS -5 -5 5
    POS -5 -5 0
    DIFF 0 1.0 0
    SPEC 0 0 0
	SHININESS 20.0

// Right wall (green)
QUAD
    POS 5 5 0
    POS 5 -5 0
    POS 5 -5 5
    DIFF 0 1.0 0
    SPEC 0 0 0
	SHININESS 20.0

// Floor (yellow)
QUAD
    POS 5 -5 0
    POS -5 -5 0
    POS -5 -5 5
    DIFF 1.0 1.0 0
    SPEC 0 0 0
	SHININESS 0

SPHERE
    POS 0 0 5 RADIUS 1
    DIFF 0.5 0.5 0.5 // gray sphere
    SPEC 1 1 1 // Perfect mirror
    SHININESS 10

KSPEC 0.5