ANTIALIAS 5 // notice very smooth edges
BACKGROUND 120 120 120
MAXDEPTH 17
FOV 90
LOOKAT 0 0 0
CAMERA 0 0 10
UP 0 1 0

LIGHT
    POS 0 0 100
    DIFF 1.0 1.0 1.0
    SPEC 1.0 1.0 1.0

SPHERE
    POS 5.5 -2 1 RADIUS 2
    DIFF 0.8 0 0
    SPEC 0 0 0
    SHININESS 0

QUAD
    POS -4 8 0
    POS -7 5 0
    POS -3 5 0
    DIFF 1.0 1.0 0
    SPEC 1.0 1.0 0.0
	SHININESS 100.0

QUAD
    POS -1 -1 0
    POS 1 -1 0
    POS 1 1 0
    DIFF 1.0 0 1.0
    SPEC 1.0 1.0 0.0
	SHININESS 100.0

TRIANGLE
    POS -9 -9 0
    POS 0 -9 0
    POS -9 0 0
    DIFF 0 1 0
    SPEC 1.0 1.0 0.0
	SHININESS 100.0

RESOLUTION 800 800	//image resolution