ANTIALIAS 3
BACKGROUND 0 0 0
MAXDEPTH 17
LIGHT
    POS 10 10 100
    DIFF 1.0 1.0 1.0
    SPEC 1.0 1.0 1.0

LIGHT
    POS -100 10 -10
    DIFF 1.0 0.0 0.0
    SPEC 1.0 1.0 1.0

SPHERE
    POS 0 0 -100 RADIUS 20
    DIFF 1.0 0.0 0.0
    SPEC 1.0 1.0 1.0
    SHININESS 200.0

QUAD
    POS -50 -50 -200
    POS -50 50 -200
    POS 50 50 -200
    DIFF 0.75 0.75 0.75
    SPEC 0 0 0
    SHININESS 10.0

QUAD
    POS 50 -50 -200
    POS 50 50 -200
    POS -50 50 -200
    DIFF 0.75 0.75 0.75
    SPEC 0 0 0
    SHININESS 10.0

QUAD
    POS -50 -50 -200
    POS 50 -50 -200
    POS 50 -50 0
    DIFF 0.25 0.25 0.25
    SPEC 0 0 0
    SHININESS 10.0

QUAD
    POS 50 -50 0
    POS -50 -50 0
    POS -50 -50 -200
    DIFF 0.25 0.25 0.25
    SPEC 0 0 0
    SHININESS 10.0

QUAD
    POS -50 -50 -200
    POS -50 -50 0
    POS -50 50 0
    DIFF 0.7 0.7 0.1255
    SPEC 1.0 1.0 1.0
    SHININESS 10.0

QUAD
    POS -50 50 0
    POS -50 50 -200
    POS -50 -50 -200
    DIFF 0.7 0.7 0.1255
    SPEC 1.0 1.0 1.0
    SHININESS 10.0

RESOLUTION 800 800
